{
    "id": "/",
    "name": "EvaqReady",
    "short_name": "EvaqReady",
    "description": "QR-based evacuation coordination for Mati City with installable offline-ready access on mobile devices.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Open Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard",
            "description": "Open the main EvaqReady dashboard."
        },
        {
            "name": "Log In",
            "short_name": "Login",
            "url": "/login",
            "description": "Sign in to EvaqReady."
        }
    ]
}
